APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:l1flGghxco9uwn626BNGQ/PdSa5afxotJfK64z4VhT0=
APP_DEBUG=true

BCRYPT_ROUNDS=4

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=db_name_test
DB_USERNAME=db_user
DB_PASSWORD=db_password

BROADCAST_CONNECTION=log
